total 580
drwxr-xr-x 40 amit amit  4096 Mar 24 10:45 .
drwxr-xr-x  3 root root  4096 Feb 20 23:03 ..
-rw-------  1 amit amit 12288 Mar 20 15:20 .ae.sh.swo
-rw-------  1 amit amit 12288 Mar 20 15:15 .ae.sh.swp
-rw-------  1 amit amit 12288 Mar 20 14:58 .amit.sh.swp
drwxrwxr-x  5 amit amit  4096 Feb 25 09:06 .android
drwxrwxr-x  3 amit amit  4096 Feb 21 09:33 Android
drwxrwxr-x  4 amit amit  4096 Feb 21 09:31 .AndroidStudio3.3
drwxrwxr-x 28 amit amit  4096 Mar 19 00:52 AndroidStudioProjects
-rw-rw-r--  1 amit amit    56 Feb 21 23:59 a.py
-rw-------  1 amit amit 12288 Mar 20 14:55 .a.sh.swo
-rw-------  1 amit amit 12288 Mar 20 14:38 .a.sh.swp
-rw-rw-r--  1 amit amit   243 Mar  1 00:00 assign3.py
-rw-------  1 amit amit  6829 Mar 20 23:39 .bash_history
-rw-r--r--  1 amit amit   220 Feb 20 23:03 .bash_logout
-rw-rw-r--  1 amit amit   200 Mar 14 00:58 .bash_profile
-rw-r--r--  1 amit amit  6451 Mar 14 01:37 .bashrc
-rwxr-xr--  1 amit amit   151 Mar 20 14:44 b.sh
-rw-r--r--  1 amit amit 12288 Mar 20 14:56 .b.sh.swp
-rw-rw-r--  1 amit amit    51 Feb 27 01:13 bubb.py
drwxrwxr-x  3 amit amit  4096 Mar 14 01:17 .bundle
drwxrwxr-x 20 amit amit  4096 Mar 24 10:05 .cache
-rw-rw-r--  1 amit amit    88 Feb 22 11:24 clas.py
-rw-rw-r--  1 amit amit  1250 Mar 21 23:14 classconcept.py
-rw-rw-r--  1 amit amit  1256 Mar 21 22:25 class.py
drwxr-xr-x 25 amit amit  4096 Mar 20 16:19 .config
-rw-rw-r--  1 amit amit   133 Mar 22 01:10 dem.py
drwxrwxr-x  2 amit amit  4096 Mar 14 00:28 Desktop
drwxrwxr-x  3 amit amit  4096 Mar 14 01:07 Development
-rw-r--r--  1 amit amit    27 Feb 20 23:08 .dmrc
drwxr-xr-x  2 amit amit  4096 Mar 20 22:24 Documents
drwxr-xr-x  9 amit amit  4096 Mar 24 10:05 Downloads
drwxrwxr-x  3 amit amit  4096 Mar 11 11:02 .eclipse
drwxrwxr-x  3 amit amit  4096 Mar 14 01:06 .gem
-rw-rw-r--  1 amit amit    55 Feb 21 11:26 .gitconfig
drwx------  3 amit amit  4096 Feb 20 23:55 .gnome
drwx------  4 amit amit  4096 Mar 14 00:58 .gnupg
drwxr-xr-x  2 amit amit  4096 Mar 10 17:00 .gphoto
-rw-rw-r--  1 amit amit   315 Feb 27 23:21 grade.py
drwxrwxr-x  6 amit amit  4096 Feb 21 10:52 .gradle
-rw-rw-r--  1 amit amit   130 Feb 25 20:00 hello.py
-rw-------  1 amit amit 28906 Mar 24 10:03 .ICEauthority
drwxrwxr-x  2 amit amit  4096 Mar  7 20:55 .idlerc
-rw-rw-r--  1 amit amit   312 Mar 21 23:21 import.py
-rw-rw-r--  1 amit amit   356 Feb 22 11:54 inheritence.py
-rw-rw-r--  1 amit amit   345 Mar 11 22:28 init.py
drwxrwxr-x  4 amit amit  4096 Feb 21 09:32 .java
drwxrwxr-x  8 amit amit  4096 Mar 11 11:33 jdk1.8.0_111
drwxrwxr-x  4 amit amit  4096 Mar 14 23:02 .kingsoft
-rw-rw-r--  1 amit amit     0 Mar 21 15:59 kity
drwx------  5 amit amit  4096 Mar  7 20:47 .local
-rw-rw-r--  1 amit amit     0 Mar 24 10:45 lsiting
-rwxr-xr--  1 amit amit   226 Mar 20 21:44 mark.sh
-rw-r--r--  1 amit amit 12288 Mar 20 16:05 .mark.sh.swo
-rwxr-xr--  1 amit amit   201 Mar 20 15:37 marks.sh
-rw-r--r--  1 amit amit 12288 Mar 20 15:43 .marks.sh.swm
-rw-r--r--  1 amit amit 12288 Mar 20 15:40 .marks.sh.swn
-rw-r--r--  1 amit amit 12288 Mar 20 15:39 .marks.sh.swo
-rw-r--r--  1 amit amit 12288 Mar 20 15:37 .marks.sh.swp
-rw-rw-r--  1 amit amit   954 Mar 22 01:10 metacharcters.py
-rw-rw-r--  1 amit amit   118 Mar 14 00:58 .mkshrc
drwxr-xr-x  2 amit amit  4096 Feb 20 23:08 Music
-rw-rw-r--  1 amit amit   154 Mar  8 11:09 My.txt
drwxrwxr-x  7 amit amit  4096 Mar 11 11:34 .nbi
drwxrwxr-x  3 amit amit  4096 Mar 11 11:35 .netbeans
drwxrwxr-x 14 amit amit  4096 Mar 18 11:35 netbeans-8.2
drwxrwxr-x  3 amit amit  4096 Mar 11 11:35 NetBeansProjects
-rw-rw-r--  1 amit amit   938 Mar  8 11:10 num.py
-rw-rw-r--  1 amit amit   359 Mar  1 11:57 operatoroverloading.py
drwxrwxr-x  2 amit amit  4096 Mar 11 11:34 .oracle_jre_usage
drwxr-xr-x  3 amit amit  4096 Mar  1 00:02 Pictures
drwx------  3 amit amit  4096 Feb 20 23:55 .pki
-rw-r--r--  1 amit amit  1043 Mar 14 00:58 .profile
drwxr-xr-x  2 amit amit  4096 Feb 20 23:08 Public
drwxrwxr-x  2 amit amit  4096 Mar 21 23:14 __pycache__
-rw-------  1 amit amit    21 Feb 20 23:21 .python_history
-rw-rw-r--  1 amit amit    38 Feb 21 10:28 pythontest.python
-rw-rw-r--  1 amit amit   531 Mar 19 22:47 quick.c
drwxrwxr-x 25 amit amit  4096 Mar 14 00:58 .rvm
-rw-------  1 amit amit  4096 Mar 20 15:01 .sa.sh.swp
drwxr-xr-x  4 amit amit  4096 Feb 22 23:21 snap
-rw-rw-r--  1 amit amit   246 Feb 24 22:00 speech.py
-rwxrwxr-x  1 amit amit    52 Mar 24 10:42 s.sh
-rw-rw-r--  1 amit amit  1059 Feb 22 22:28 stock.py
-rwxr-xr--  1 amit amit    15 Mar 20 22:40 string.sh
-rw-------  1 amit amit 12288 Mar 20 22:26 .strocuur.sh.swp
-rw-rw-r--  1 amit amit   208 Feb 27 00:00 str.py
-rw-rw-r--  1 amit amit   167 Mar 22 01:01 subinherit.py
-rw-r--r--  1 amit amit     0 Feb 20 23:44 .sudo_as_admin_successful
drwxrwx---  3 amit amit  4096 Mar 11 11:03 .sugar
drwxr-xr-x  2 amit amit  4096 Mar 14 00:28 Templates
-rwxrwxr-x  1 amit amit  8512 Mar 19 23:02 untitled
-rw-rw-r--  1 amit amit   512 Mar 19 23:02 untitled.c
-rw-rw-r--  1 amit amit  2696 Mar 19 23:02 untitled.o
-rw-rw-r--  1 amit amit   219 Mar 16 10:56 url.py
drwxr-xr-x  2 amit amit  4096 Feb 20 23:08 Videos
-rw-------  1 amit amit  7173 Mar 24 10:42 .viminfo
-rw-rw-r--  1 amit amit    17 Mar 20 15:19 .vimrc
-rw-rw-r--  1 amit amit   180 Mar 14 00:59 .wget-hsts
-rw-------  1 amit amit    63 Mar 24 10:03 .Xauthority
drwxrwxr-x  4 amit amit  4096 Mar 14 08:17 .xdman
-rw-------  1 amit amit  3512 Mar 24 10:03 .xsession-errors
-rw-------  1 amit amit  3512 Mar 23 21:57 .xsession-errors.old
-rw-------  1 amit amit 12288 Mar 20 15:17 .x.sh.swo
-rw-------  1 amit amit 12288 Mar 20 14:55 .x.sh.swp
-rw-rw-r--  1 amit amit   118 Mar 14 00:58 .zlogin
-rw-rw-r--  1 amit amit   118 Mar 14 00:58 .zshrc
